[gd_scene format=3 uid="uid://level01main"]

[ext_resource type="Script" path="res://assets/scripts/_systems/CircuitBoardGoal.gd" id="1_cbgoal"]
[ext_resource type="Script" path="res://assets/scripts/_systems/SandCrystal.gd" id="2_sandcrystal"]
[ext_resource type="Script" path="res://assets/scripts/_systems/WaypointPlatform.gd" id="3_wayplat"]
[ext_resource type="Script" path="res://assets/scripts/_systems/PressureButton.gd" id="4_button"]

[sub_resource type="BoxShape3D" id="BoxShape3D_start"]
size = Vector3(6, 0.4, 6)

[sub_resource type="BoxMesh" id="BoxMesh_start"]
size = Vector3(6, 0.4, 6)

[sub_resource type="StandardMaterial3D" id="Mat_start"]
albedo_color = Color(0.3, 0.55, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mid"]
size = Vector3(6, 0.4, 6)

[sub_resource type="BoxMesh" id="BoxMesh_mid"]
size = Vector3(6, 0.4, 6)

[sub_resource type="StandardMaterial3D" id="Mat_mid"]
albedo_color = Color(0.4, 0.4, 0.75, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gp"]
size = Vector3(6, 0.4, 6)

[sub_resource type="BoxMesh" id="BoxMesh_gp"]
size = Vector3(6, 0.4, 6)

[sub_resource type="StandardMaterial3D" id="Mat_gp"]
albedo_color = Color(0.3, 0.55, 0.3, 1)

[node name="Level01" type="Node3D"]

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="PlayerSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4872775, 2.0)

[node name="StartPlatform" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartPlatform"]
shape = SubResource("BoxShape3D_start")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StartPlatform"]
mesh = SubResource("BoxMesh_start")
surface_material_override/0 = SubResource("Mat_start")

[node name="Button1" type="Area3D" parent="StartPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.3, 1.5)
script = ExtResource("4_button")
latching = false

[node name="MiddlePlatform" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MiddlePlatform"]
shape = SubResource("BoxShape3D_mid")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MiddlePlatform"]
mesh = SubResource("BoxMesh_mid")
surface_material_override/0 = SubResource("Mat_mid")

[node name="Button2" type="Area3D" parent="MiddlePlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -1.5)
script = ExtResource("4_button")
latching = false

[node name="GoalPlatform" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalPlatform"]
shape = SubResource("BoxShape3D_gp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GoalPlatform"]
mesh = SubResource("BoxMesh_gp")
surface_material_override/0 = SubResource("Mat_gp")

[node name="CircuitBoardGoal" type="Area3D" parent="GoalPlatform"]
script = ExtResource("1_cbgoal")

[node name="MovingPlatform" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("3_wayplat")
waypoints = PackedVector3Array(0, -2, 0, 5.5, 0, 0, 16.5, 0, 0)
move_duration = 2.5

[node name="SandCrystal" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.8, 0)
script = ExtResource("2_sandcrystal")

[connection signal="activated" from="StartPlatform/Button1" to="MovingPlatform" method="move_to_waypoint" binds=[1]]
[connection signal="deactivated" from="StartPlatform/Button1" to="MovingPlatform" method="move_to_waypoint" binds=[0]]
[connection signal="activated" from="MiddlePlatform/Button2" to="MovingPlatform" method="move_to_waypoint" binds=[2]]
[connection signal="deactivated" from="MiddlePlatform/Button2" to="MovingPlatform" method="move_to_waypoint" binds=[1]]
