[gd_scene format=3 uid="uid://bxhwg4umeeers"]

[ext_resource type="PackedScene" uid="uid://b0ymi1igjbglw" path="res://assets/models/robot_gobot.glb" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://bmvksidee84t7" path="res://assets/scripts/_systems/GameManager.gd" id="3_gm001"]
[ext_resource type="Script" uid="uid://b3b33nyudaioo" path="res://assets/scripts/_systems/RobotCharacterController.gd" id="4_rc001"]
[ext_resource type="Script" uid="uid://11mb7syk1qla" path="res://scenes/main.gd" id="5_main01"]
[ext_resource type="PackedScene" uid="uid://level01main" path="res://scenes/level_01.tscn" id="6_lvl01"]
[ext_resource type="Script" uid="uid://ckhvuv3fy3bjd" path="res://assets/scripts/_systems/GhostRobot.gd" id="7_ghost"]
[ext_resource type="Script" uid="uid://rd1drmo882nv" path="res://assets/scripts/_systems/RobotAnimationController.gd" id="8_anim"]
[ext_resource type="Script" uid="uid://c710b55l00gho" path="res://assets/scripts/HUD.gd" id="9_hud001"]
[ext_resource type="Script" uid="uid://r7or82cxlo7x" path="res://assets/scripts/XRHUD.gd" id="10_xrhud"]
[ext_resource type="Script" uid="uid://brinlmn4xd5b8" path="res://assets/scripts/_systems/XRGrabLocomotion.gd" id="11_grablocomot"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="12_pickup"]
[ext_resource type="PackedScene" uid="uid://ctltchlf2j2r4" path="res://addons/xr-simulator/XRSimulator.tscn" id="13_trceg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_robot"]
radius = 0.25
height = 0.9

[node name="main" type="Node3D" unique_id=202694545]
script = ExtResource("5_main01")

[node name="GameManager" type="Node" parent="." unique_id=100000001]
script = ExtResource("3_gm001")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2066679643]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=423629506]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 2.5657995, 0)
shadow_enabled = true

[node name="Level01" parent="." unique_id=400000001 instance=ExtResource("6_lvl01")]

[node name="RobotCharacter" type="CharacterBody3D" parent="." unique_id=300000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("4_rc001")
left_controller = NodePath("../XROrigin3D/LeftHandController")
right_controller = NodePath("../XROrigin3D/RightHandController")
xr_camera = NodePath("../XROrigin3D/XRCamera3D")
max_speed = 5.0
acceleration = 10.0
deceleration = 10.0
jump_velocity = 5.0
input_deadzone = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RobotCharacter" unique_id=300000002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("CapsuleShape3D_robot")

[node name="robot_gobot" parent="RobotCharacter" unique_id=2143264360 instance=ExtResource("1_o5qli")]
script = ExtResource("8_anim")

[node name="GhostRobot" type="Node3D" parent="." unique_id=500000001]
script = ExtResource("7_ghost")

[node name="robot_gobot" parent="GhostRobot" unique_id=500000002 instance=ExtResource("1_o5qli")]

[node name="StartXR" parent="." unique_id=1017752894 instance=ExtResource("2_0wfyh")]

[node name="FallbackCamera" type="Camera3D" parent="." unique_id=600000001]
transform = Transform3D(1, 0, 0, 0, 0.9817436, -0.19020933, 0, 0.19020933, 0.9817436, 0.7917185, 1.3840206, 9.949105)

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=835933874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4872775, 2.1425269)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=413341949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.909086)

[node name="XRHUD" type="Node3D" parent="XROrigin3D/XRCamera3D" unique_id=900000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45000005, -0.5999999)
script = ExtResource("10_xrhud")

[node name="XRGrabLocomotion" type="Node" parent="XROrigin3D" unique_id=800000001 node_paths=PackedStringArray("xr_origin")]
script = ExtResource("11_grablocomot")
left_controller = NodePath("../LeftHandController")
right_controller = NodePath("../RightHandController")
xr_origin = NodePath("..")

[node name="RightHandController" type="XRController3D" parent="XROrigin3D" unique_id=559462315]
tracker = &"right_hand"
show_when_tracked = true

[node name="FunctionPickup" parent="XROrigin3D/RightHandController" unique_id=600000012 instance=ExtResource("12_pickup")]

[node name="LeftHandController" type="XRController3D" parent="XROrigin3D" unique_id=439232952]
tracker = &"left_hand"
show_when_tracked = true

[node name="FunctionPickup" parent="XROrigin3D/LeftHandController" unique_id=600000013 instance=ExtResource("12_pickup")]

[node name="OpenXRRenderModelManager" type="OpenXRRenderModelManager" parent="XROrigin3D" unique_id=1213281292]

[node name="HUD" type="CanvasLayer" parent="." unique_id=700000001]
script = ExtResource("9_hud001")

[node name="XRSimulator" parent="." unique_id=1936046458 instance=ExtResource("13_trceg")]
